COMPANY_NAME=XXXXXXXX

DB_USER=XXXXXXXX
DB_PASSWORD=XXXXXXXX
DB_HOST=XXXXXXXX
DB_DATABASE=XXXXXXXX

AWS_S3_LAMBDA_URL=XXXXXXXX
AWS_S3_LAMBDA_APIKEY=XXXXXXXX

AWS_DB_LAMBDA_URL=XXXXXXXX
AWS_DB_LAMBDA_APIKEY=XXXXXXXX

STRESS_PATH="/usr/bin/stress"
LOAD_BALANCER_URL="https://tu_url.com"
